[gd_scene load_steps=30 format=3 uid="uid://daffylr2gsr1n"]

[ext_resource type="Script" path="res://sense/game_object/main_character.gd" id="1_b11tt"]
[ext_resource type="Texture2D" uid="uid://k2l87kfk4nqs" path="res://assets/characters/Jump (32x32).png" id="1_sd2lq"]
[ext_resource type="Texture2D" uid="uid://sd3erqc0rptu" path="res://assets/characters/Idle (32x32).png" id="2_sdlpt"]
[ext_resource type="Texture2D" uid="uid://dypfy7whf41ip" path="res://assets/characters/Run (32x32).png" id="4_uywql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uji7"]
atlas = ExtResource("2_sdlpt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5v8"]
atlas = ExtResource("2_sdlpt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqj5"]
atlas = ExtResource("2_sdlpt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unie4"]
atlas = ExtResource("2_sdlpt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6t1h"]
atlas = ExtResource("2_sdlpt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aenav"]
atlas = ExtResource("2_sdlpt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqpn"]
atlas = ExtResource("2_sdlpt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71kgn"]
atlas = ExtResource("2_sdlpt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkav"]
atlas = ExtResource("2_sdlpt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6b3n"]
atlas = ExtResource("2_sdlpt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvta"]
atlas = ExtResource("2_sdlpt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3mw"]
atlas = ExtResource("4_uywql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7ar"]
atlas = ExtResource("4_uywql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ujh"]
atlas = ExtResource("4_uywql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03n0"]
atlas = ExtResource("4_uywql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjxk"]
atlas = ExtResource("4_uywql")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2mx"]
atlas = ExtResource("4_uywql")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ujc"]
atlas = ExtResource("4_uywql")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqal"]
atlas = ExtResource("4_uywql")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3aj"]
atlas = ExtResource("4_uywql")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1mn"]
atlas = ExtResource("4_uywql")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg56r"]
atlas = ExtResource("4_uywql")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7bh"]
atlas = ExtResource("4_uywql")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_50nhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uji7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6t1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71kgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6b3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvta")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sd2lq")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg56r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7bh")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y667i"]
radius = 9.66667
height = 22.6667

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_b11tt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_50nhc")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 4)
shape = SubResource("CapsuleShape2D_y667i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 6.33333)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
