[gd_scene load_steps=4 format=3 uid="uid://c62sw47h71wva"]

[ext_resource type="Script" path="res://sense/menu/good_job.gd" id="1_scqtk"]
[ext_resource type="Texture2D" uid="uid://dbb6wy2hoxxas" path="res://assets/menu_graph/2304x1296.png" id="2_gsm52"]
[ext_resource type="Texture2D" uid="uid://d2exeppepsi3a" path="res://assets/menu_graph/congract.png" id="3_e07y2"]

[node name="GoodJob" type="Node"]
script = ExtResource("1_scqtk")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gsm52")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.0
offset_top = -265.0
offset_right = 567.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e07y2")
expand_mode = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 117.0
offset_right = 148.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
