[gd_scene load_steps=14 format=3 uid="uid://ctnco0wypmfr7"]

[ext_resource type="Texture2D" uid="uid://bbcaks53s2uof" path="res://End (Pressed) (64x64).png" id="1_aqn3m"]
[ext_resource type="Script" path="res://sense/trophy.gd" id="1_w4kds"]
[ext_resource type="PackedScene" uid="uid://dv06i78o4t1h" path="res://sense/Level2.tscn" id="2_f581u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q40fo"]
atlas = ExtResource("1_aqn3m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u331"]
atlas = ExtResource("1_aqn3m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhfpg"]
atlas = ExtResource("1_aqn3m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okkv"]
atlas = ExtResource("1_aqn3m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1jq"]
atlas = ExtResource("1_aqn3m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvpx"]
atlas = ExtResource("1_aqn3m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2h0"]
atlas = ExtResource("1_aqn3m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hoog"]
atlas = ExtResource("1_aqn3m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_evhln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hoog")
}],
"loop": true,
"name": &"win",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bn5v"]
size = Vector2(91, 92.6953)

[node name="trophy" type="Area2D"]
position = Vector2(3809, 355)
script = ExtResource("1_w4kds")
target_level = ExtResource("2_f581u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-203.5, -92)
scale = Vector2(2.29687, 2.75)
sprite_frames = SubResource("SpriteFrames_evhln")
animation = &"win"
autoplay = "win"
frame_progress = 0.316053

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-199.5, -60)
shape = SubResource("RectangleShape2D_6bn5v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
